"Source:","C:\Users\arnau\OneDrive\Projets\Carte Arduino RFM\PCB\Carrier_Board_Arduino_RFM\Carrier_Board_Arduino_RFM.sch"
"Date:","21/11/2020 11:59:13"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","D:\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","57"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","AMS1117-3.3","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:TO-252-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","ATMEGA328PB1","ATMEGA328PB","Carrier_Board_RFM:ATMEGA328PB","Package_QFP:TQFP-32_7x7mm_P0.8mm",""
"","","BZ1","Buzzer","Device:Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"","","C1","DNP","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C2","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C3","DNP","Device:C","Capacitor_SMD:C_1210_3225Metric","~"
"","","C4","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C8","DNP","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C9","DNP","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C10","DNP","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C11","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"","","C12","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C13","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C14","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C15","DNP/0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C16","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C17","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C18","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C19","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C20","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C21","DNP","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C22","DNP","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","CC2","R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","CC3","R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","D1","D_Schottky","Device:D_Schottky","Diode_SMD:D_SMA","~"
"","","D2","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D3","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D4","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"","","D5","D_Schottky","Device:D_Schottky","Diode_SMD:D_SMA","~"
"","","FT232RL1","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf"
"","","J1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount"," ~"
"","","J2","ICSP","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"","","J3","FTDI","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"","","J4","Connecteur_Batterie","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"","","J5","EXT_IO","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J6","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal","~"
"","","LED1","LED_RGB","Carrier_Board_RFM:LED_RGB","LED_SMD:LED_RGB_5050-6",""
"","","R1","DNP","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","DNP","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","DNP","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","120","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","1500","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R8","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R9","220","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R10","270","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R11","270","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R12","DNP","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R13","DNP","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","RFM22/RFM69HCW1","RFM22","Carrier_Board_RFM:RFM22","ATMEGA328PB-AU-pcb-part-libraries:RFM22",""
"","","SW1","BUTTON_0","Switch:SW_MEC_5E","ATMEGA328PB-AU-pcb-part-libraries:Push-Button","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"","","SW2","BUTTON_1","Switch:SW_MEC_5E","ATMEGA328PB-AU-pcb-part-libraries:Push-Button","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"","","SW3","BUTTON_2","Switch:SW_MEC_5E","ATMEGA328PB-AU-pcb-part-libraries:Push-Button","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"","","SW4","SW_MEC_5E","Switch:SW_MEC_5E","ATMEGA328PB-AU-pcb-part-libraries:Push-Button","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","AMS1117-3.3","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:TO-252-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"2","1","ATMEGA328PB1","ATMEGA328PB","Carrier_Board_RFM:ATMEGA328PB","Package_QFP:TQFP-32_7x7mm_P0.8mm",""
"3","1","BZ1","Buzzer","Device:Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"4","2","C1, C10","DNP","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"5","3","C2, C7, C11","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~"
"6","1","C3","DNP","Device:C","Capacitor_SMD:C_1210_3225Metric","~"
"7","11","C4, C5, C6, C12, C13, C14, C16, C17, C18, C19, C20","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"8","4","C8, C9, C21, C22","DNP","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"9","1","C15","DNP/0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"10","2","CC2, CC3","R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"11","2","D1, D5","D_Schottky","Device:D_Schottky","Diode_SMD:D_SMA","~"
"12","3","D2, D3, D4","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~"
"13","1","FT232RL1","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf"
"14","1","J1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount"," ~"
"15","1","J2","ICSP","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"16","1","J3","FTDI","Connector:Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"17","1","J4","Connecteur_Batterie","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"18","1","J5","EXT_IO","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"19","1","J6","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal","~"
"20","1","LED1","LED_RGB","Carrier_Board_RFM:LED_RGB","LED_SMD:LED_RGB_5050-6",""
"21","5","R1, R2, R3, R12, R13","DNP","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"22","1","R4","120","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"23","1","R5","330","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"24","1","R6","1500","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"25","1","R8","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"26","1","R9","220","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"27","2","R10, R11","270","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"28","1","RFM22/RFM69HCW1","RFM22","Carrier_Board_RFM:RFM22","ATMEGA328PB-AU-pcb-part-libraries:RFM22",""
"29","1","SW1","BUTTON_0","Switch:SW_MEC_5E","ATMEGA328PB-AU-pcb-part-libraries:Push-Button","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"30","1","SW2","BUTTON_1","Switch:SW_MEC_5E","ATMEGA328PB-AU-pcb-part-libraries:Push-Button","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"31","1","SW3","BUTTON_2","Switch:SW_MEC_5E","ATMEGA328PB-AU-pcb-part-libraries:Push-Button","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"32","1","SW4","SW_MEC_5E","Switch:SW_MEC_5E","ATMEGA328PB-AU-pcb-part-libraries:Push-Button","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
